# LPC-Folia

./: pom.xml
src/main/java/me/wikmor/lpc/: LPC.java
src/main/resources/: plugin.yml
